<GameFile>
  <PropertyGroup Name="HUD" Type="Layer" ID="7cf40cc0-22f0-46a9-8fcd-339ae45f42cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="LifeLabel" ActionTag="-1484229993" Tag="10" IconVisible="False" LeftMargin="307.0000" RightMargin="549.0000" TopMargin="362.1372" BottomMargin="232.8628" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="36" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0000" Y="255.3628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3740" Y="0.3990" />
            <PreSize X="0.1083" Y="0.0703" />
            <FileData Type="Normal" Path="Texture/life_words.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreLabel" ActionTag="1699431543" Tag="15" IconVisible="False" LeftMargin="307.0000" RightMargin="549.0000" TopMargin="422.3186" BottomMargin="172.6814" LeftEage="34" RightEage="34" TopEage="14" BottomEage="14" Scale9OriginX="34" Scale9OriginY="14" Scale9Width="36" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0000" Y="195.1814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3740" Y="0.3050" />
            <PreSize X="0.1083" Y="0.0703" />
            <FileData Type="Normal" Path="Texture/score_words.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LifeBar" ActionTag="1130816256" Tag="18" IconVisible="False" LeftMargin="422.9999" RightMargin="239.0001" TopMargin="375.3184" BottomMargin="241.6816" ctype="LoadingBarObjectData">
            <Size X="298.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.9999" Y="253.1816" />
            <Scale ScaleX="1.0000" ScaleY="1.2609" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5958" Y="0.3956" />
            <PreSize X="0.3104" Y="0.0359" />
            <ImageFileData Type="Normal" Path="Texture/lifeBar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreNum" ActionTag="-1429769223" Tag="19" IconVisible="False" LeftMargin="436.0000" RightMargin="304.0000" TopMargin="429.8186" BottomMargin="176.1814" CharWidth="22" CharHeight="34" LabelText="./0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="220.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="193.1814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5688" Y="0.3018" />
            <PreSize X="0.2292" Y="0.0531" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Texture/number.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>