<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="2bfd27cb-c1df-45f0-afb5-eb4ea114474d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="OverLabel" ActionTag="-1784681314" Tag="10" IconVisible="False" LeftMargin="80.0000" RightMargin="380.0000" TopMargin="249.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="889578316" Tag="13" IconVisible="False" LeftMargin="108.3499" RightMargin="111.6501" TopMargin="112.4253" BottomMargin="192.5747" FontSize="40" LabelText="接下来该怎么做" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.3499" Y="215.0747" />
                <Scale ScaleX="1.0996" ScaleY="1.1240" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.6145" />
                <PreSize X="0.5600" Y="0.1286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bt_restart" ActionTag="1367454670" Tag="16" IconVisible="False" LeftMargin="29.3991" RightMargin="270.6009" TopMargin="249.0581" BottomMargin="25.9419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.3991" Y="63.4419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2588" Y="0.1813" />
                <PreSize X="0.4000" Y="0.2143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Texture/Restart_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Texture/Restart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bt_exit" ActionTag="-1957339562" Tag="17" IconVisible="False" LeftMargin="274.4097" RightMargin="25.5903" TopMargin="248.1300" BottomMargin="26.8700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4097" Y="64.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7488" Y="0.1839" />
                <PreSize X="0.4000" Y="0.2143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Texture/Exit_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Texture/Exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.3375" />
            <PreSize X="0.5208" Y="0.5469" />
            <FileData Type="Normal" Path="Texture/backDlg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>